<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dentistryModelStoreContainer" CdmEntityContainer="dentistryEntities">
    <EntitySetMapping Name="AcessLevels">
      <EntityTypeMapping TypeName="dentistryModel.AcessLevel">
        <MappingFragment StoreEntitySet="AcessLevel">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AcessLevel1" ColumnName="AcessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="dentistryModel.Clinic">
        <MappingFragment StoreEntitySet="Clinics">
          <ScalarProperty Name="ClinicCode" ColumnName="ClinicCode" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="Depatrment" ColumnName="Depatrment" />
          <ScalarProperty Name="RoomNO" ColumnName="RoomNO" />
          <ScalarProperty Name="ClinicType" ColumnName="ClinicType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClinicTypes">
      <EntityTypeMapping TypeName="dentistryModel.ClinicType">
        <MappingFragment StoreEntitySet="ClinicType">
          <ScalarProperty Name="ClinicTypecode" ColumnName="ClinicTypecode" />
          <ScalarProperty Name="ClinictypeName" ColumnName="ClinictypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consults">
      <EntityTypeMapping TypeName="dentistryModel.consult">
        <MappingFragment StoreEntitySet="consult">
          <ScalarProperty Name="consultCode" ColumnName="consultCode" />
          <ScalarProperty Name="Idperson" ColumnName="Idperson" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="Icd10code" ColumnName="Icd10code" />
          <ScalarProperty Name="Servicescode" ColumnName="Servicescode" />
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="introductionDate" ColumnName="introductionDate" />
          <ScalarProperty Name="introductionTime" ColumnName="introductionTime" />
          <ScalarProperty Name="ConsultDoctors" ColumnName="ConsultDoctors" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="costconfirm_Detail">
      <EntityTypeMapping TypeName="dentistryModel.costconfirm_Detail">
        <MappingFragment StoreEntitySet="costconfirm_Detail">
          <ScalarProperty Name="costconfirmDetailCode" ColumnName="costconfirmDetailCode" />
          <ScalarProperty Name="costconfirmHeadCode" ColumnName="costconfirmHeadCode" />
          <ScalarProperty Name="Servicescode" ColumnName="Servicescode" />
          <ScalarProperty Name="ToothID_old" ColumnName="ToothID_old" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="costconfirm_head">
      <EntityTypeMapping TypeName="dentistryModel.costconfirm_head">
        <MappingFragment StoreEntitySet="costconfirm_head">
          <ScalarProperty Name="costconfirmCode" ColumnName="costconfirmCode" />
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Doctorsoutname" ColumnName="Doctorsoutname" />
          <ScalarProperty Name="Confirmdate" ColumnName="Confirmdate" />
          <ScalarProperty Name="Confirmtime" ColumnName="Confirmtime" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="Ipadress" ColumnName="Ipadress" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="relationorderno" ColumnName="relationorderno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dent_neededservice">
      <EntityTypeMapping TypeName="dentistryModel.dent_neededservice">
        <MappingFragment StoreEntitySet="dent_neededservice">
          <ScalarProperty Name="pk_dent_neededService" ColumnName="pk_dent_neededService" />
          <ScalarProperty Name="dent_neededServicedesc" ColumnName="dent_neededServicedesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dent_screen1">
      <EntityTypeMapping TypeName="dentistryModel.dent_screen1">
        <MappingFragment StoreEntitySet="dent_screen1">
          <ScalarProperty Name="pk_dent_Screen1" ColumnName="pk_dent_Screen1" />
          <ScalarProperty Name="fk_dent_Screen2" ColumnName="fk_dent_Screen2" />
          <ScalarProperty Name="toothid_old" ColumnName="toothid_old" />
          <ScalarProperty Name="fk_dent_neededService" ColumnName="fk_dent_neededService" />
          <ScalarProperty Name="SpecificationDate" ColumnName="SpecificationDate" />
          <ScalarProperty Name="PAComment" ColumnName="PAComment" />
          <ScalarProperty Name="Tcomment" ColumnName="Tcomment" />
          <ScalarProperty Name="RctComment2" ColumnName="RctComment2" />
          <ScalarProperty Name="toothid" ColumnName="toothid" />
          <ScalarProperty Name="DentalSurgeryComment" ColumnName="DentalSurgeryComment" />
          <ScalarProperty Name="ExtractionComment" ColumnName="ExtractionComment" />
          <ScalarProperty Name="CLComment" ColumnName="CLComment" />
          <ScalarProperty Name="OtherFindingComment" ColumnName="OtherFindingComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dent_screen2">
      <EntityTypeMapping TypeName="dentistryModel.dent_screen2">
        <MappingFragment StoreEntitySet="dent_screen2">
          <ScalarProperty Name="pk_dent_Screen2" ColumnName="pk_dent_Screen2" />
          <ScalarProperty Name="fk_doctor" ColumnName="fk_doctor" />
          <ScalarProperty Name="FirstScreenDate" ColumnName="FirstScreenDate" />
          <ScalarProperty Name="fk_vst" ColumnName="fk_vst" />
          <ScalarProperty Name="fk_vdfamily" ColumnName="fk_vdfamily" />
          <ScalarProperty Name="DentalSurgeryComment" ColumnName="DentalSurgeryComment" />
          <ScalarProperty Name="RestorativeTxComment" ColumnName="RestorativeTxComment" />
          <ScalarProperty Name="RCTComment" ColumnName="RCTComment" />
          <ScalarProperty Name="PaComment" ColumnName="PaComment" />
          <ScalarProperty Name="OtherRadioGraphyComment" ColumnName="OtherRadioGraphyComment" />
          <ScalarProperty Name="OCCLComment" ColumnName="OCCLComment" />
          <ScalarProperty Name="EmergenyTxComment" ColumnName="EmergenyTxComment" />
          <ScalarProperty Name="OrupPathoComment" ColumnName="OrupPathoComment" />
          <ScalarProperty Name="OtherFindingComment" ColumnName="OtherFindingComment" />
          <ScalarProperty Name="cheifcomplain" ColumnName="cheifcomplain" />
          <ScalarProperty Name="CurettageComment" ColumnName="CurettageComment" />
          <ScalarProperty Name="PerioSxComment" ColumnName="PerioSxComment" />
          <ScalarProperty Name="ClComment" ColumnName="ClComment" />
          <ScalarProperty Name="TPCom" ColumnName="TPCom" />
          <ScalarProperty Name="RctCom" ColumnName="RctCom" />
          <ScalarProperty Name="NGCom" ColumnName="NGCom" />
          <ScalarProperty Name="OtherCom" ColumnName="OtherCom" />
          <ScalarProperty Name="ExtractionComment" ColumnName="ExtractionComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dent_Tooth">
      <EntityTypeMapping TypeName="dentistryModel.Dent_Tooth">
        <MappingFragment StoreEntitySet="Dent_Tooth">
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="ToothName" ColumnName="ToothName" />
          <ScalarProperty Name="ToothImage" ColumnName="ToothImage" />
          <ScalarProperty Name="ToothID2" ColumnName="ToothID2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctorsServices">
      <EntityTypeMapping TypeName="dentistryModel.doctorsService">
        <MappingFragment StoreEntitySet="doctorsService">
          <ScalarProperty Name="doctorsServiceCode" ColumnName="doctorsServiceCode" />
          <ScalarProperty Name="Idperson" ColumnName="Idperson" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="Servicescode" ColumnName="Servicescode" />
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="Planvst" ColumnName="Planvst" />
          <ScalarProperty Name="Recipeturn" ColumnName="Recipeturn" />
          <ScalarProperty Name="recipeID" ColumnName="recipeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Usercode" ColumnName="Usercode" />
          <ScalarProperty Name="Insertdate" ColumnName="Insertdate" />
          <ScalarProperty Name="Inserttime" ColumnName="Inserttime" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="Ipadress" ColumnName="Ipadress" />
          <ScalarProperty Name="relationorderno" ColumnName="relationorderno" />
          <ScalarProperty Name="ToothID_old" ColumnName="ToothID_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorsWorkTimes">
      <EntityTypeMapping TypeName="dentistryModel.DoctorsWorkTime">
        <MappingFragment StoreEntitySet="DoctorsWorkTime">
          <ScalarProperty Name="DoctorsWorkTimeCode" ColumnName="DoctorsWorkTimeCode" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="Workdate" ColumnName="Workdate" />
          <ScalarProperty Name="Workdate_eng" ColumnName="Workdate_eng" />
          <ScalarProperty Name="Workshift" ColumnName="Workshift" />
          <ScalarProperty Name="timeFrom" ColumnName="timeFrom" />
          <ScalarProperty Name="timeTo" ColumnName="timeTo" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Usercode" ColumnName="Usercode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoes">
      <EntityTypeMapping TypeName="dentistryModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="IDValidCenterZone2" ColumnName="IDValidCenterZone2" />
          <ScalarProperty Name="IDValidCenter2" ColumnName="IDValidCenter2" />
          <ScalarProperty Name="ShiftStatus" ColumnName="ShiftStatus" />
          <ScalarProperty Name="IDEmployeeType" ColumnName="IDEmployeeType" />
          <ScalarProperty Name="IDGrade" ColumnName="IDGrade" />
          <ScalarProperty Name="IDWorkType" ColumnName="IDWorkType" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoTbls">
      <EntityTypeMapping TypeName="dentistryModel.EmployeeInfoTbl">
        <MappingFragment StoreEntitySet="EmployeeInfoTbl">
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="Fk_Company" ColumnName="Fk_Company" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="Fk_subCompany" ColumnName="Fk_subCompany" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="Fk_EmployeeStatus" ColumnName="Fk_EmployeeStatus" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsDescriptions">
      <EntityTypeMapping TypeName="dentistryModel.EventsDescription">
        <MappingFragment StoreEntitySet="EventsDescription">
          <ScalarProperty Name="LogCode" ColumnName="LogCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsLogs">
      <EntityTypeMapping TypeName="dentistryModel.EventsLog">
        <MappingFragment StoreEntitySet="EventsLog">
          <ScalarProperty Name="EventsLogCode" ColumnName="EventsLogCode" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="logdate" ColumnName="logdate" />
          <ScalarProperty Name="logtime" ColumnName="logtime" />
          <ScalarProperty Name="LogCode" ColumnName="LogCode" />
          <ScalarProperty Name="Ipadress" ColumnName="Ipadress" />
          <ScalarProperty Name="changecode" ColumnName="changecode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introduction_Comment">
      <EntityTypeMapping TypeName="dentistryModel.Introduction_Comment">
        <MappingFragment StoreEntitySet="Introduction_Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introduction_Detail">
      <EntityTypeMapping TypeName="dentistryModel.Introduction_Detail">
        <MappingFragment StoreEntitySet="Introduction_Detail">
          <ScalarProperty Name="IntroductionDetailCode" ColumnName="IntroductionDetailCode" />
          <ScalarProperty Name="IntroductionHeadCode" ColumnName="IntroductionHeadCode" />
          <ScalarProperty Name="Servicescode" ColumnName="Servicescode" />
          <ScalarProperty Name="ToothID1" ColumnName="ToothID1" />
          <ScalarProperty Name="ToothID2" ColumnName="ToothID2" />
          <ScalarProperty Name="ToothID3" ColumnName="ToothID3" />
          <ScalarProperty Name="ToothID4" ColumnName="ToothID4" />
          <ScalarProperty Name="ToothID5" ColumnName="ToothID5" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ToothID1_old" ColumnName="ToothID1_old" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="introduction_Head">
      <EntityTypeMapping TypeName="dentistryModel.introduction_Head">
        <MappingFragment StoreEntitySet="introduction_Head">
          <ScalarProperty Name="introductionCode" ColumnName="introductionCode" />
          <ScalarProperty Name="Idperson" ColumnName="Idperson" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="Personalcode" ColumnName="Personalcode" />
          <ScalarProperty Name="Outcentercode" ColumnName="Outcentercode" />
          <ScalarProperty Name="introductionDate" ColumnName="introductionDate" />
          <ScalarProperty Name="introductionTime" ColumnName="introductionTime" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="introductionkind" ColumnName="introductionkind" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="TurnId" ColumnName="TurnId" />
          <ScalarProperty Name="ipadress" ColumnName="ipadress" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="relationorderno" ColumnName="relationorderno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntroductionComments">
      <EntityTypeMapping TypeName="dentistryModel.IntroductionComment">
        <MappingFragment StoreEntitySet="IntroductionComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Introductioncode" ColumnName="Introductioncode" />
          <ScalarProperty Name="CommentCode" ColumnName="CommentCode" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntroductionKinds">
      <EntityTypeMapping TypeName="dentistryModel.IntroductionKind">
        <MappingFragment StoreEntitySet="IntroductionKind">
          <ScalarProperty Name="IntroductionkindCode" ColumnName="IntroductionkindCode" />
          <ScalarProperty Name="IntroductionKind1" ColumnName="IntroductionKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicalrests">
      <EntityTypeMapping TypeName="dentistryModel.Medicalrest">
        <MappingFragment StoreEntitySet="Medicalrest">
          <ScalarProperty Name="MedicalrestCode" ColumnName="MedicalrestCode" />
          <ScalarProperty Name="Idperson" ColumnName="Idperson" />
          <ScalarProperty Name="Persno" ColumnName="Persno" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="currentdate" ColumnName="currentdate" />
          <ScalarProperty Name="Currenttime" ColumnName="Currenttime" />
          <ScalarProperty Name="Firstrestdate" ColumnName="Firstrestdate" />
          <ScalarProperty Name="Endrestdate" ColumnName="Endrestdate" />
          <ScalarProperty Name="Returnworkdate" ColumnName="Returnworkdate" />
          <ScalarProperty Name="Icd10code" ColumnName="Icd10code" />
          <ScalarProperty Name="Countofrest" ColumnName="Countofrest" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="outcenters">
      <EntityTypeMapping TypeName="dentistryModel.outcenter">
        <MappingFragment StoreEntitySet="outcenter">
          <ScalarProperty Name="outcenterCode" ColumnName="outcenterCode" />
          <ScalarProperty Name="outcenterName" ColumnName="outcenterName" />
          <ScalarProperty Name="outcenterKind" ColumnName="outcenterKind" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OutCenterdepartment" ColumnName="OutCenterdepartment" />
          <ScalarProperty Name="beginDate" ColumnName="beginDate" />
          <ScalarProperty Name="beginDate_Eng" ColumnName="beginDate_Eng" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="Enddate_Eng" ColumnName="Enddate_Eng" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="outcenternamePrint" ColumnName="outcenternamePrint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutCenterdepartments">
      <EntityTypeMapping TypeName="dentistryModel.OutCenterdepartment">
        <MappingFragment StoreEntitySet="OutCenterdepartment">
          <ScalarProperty Name="OutCenterDepartmentCode" ColumnName="OutCenterDepartmentCode" />
          <ScalarProperty Name="departmentDesc" ColumnName="departmentDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="outcenterKinds">
      <EntityTypeMapping TypeName="dentistryModel.outcenterKind">
        <MappingFragment StoreEntitySet="outcenterKind">
          <ScalarProperty Name="outcenterKindCode" ColumnName="outcenterKindCode" />
          <ScalarProperty Name="kindDesc" ColumnName="kindDesc" />
          <ScalarProperty Name="PrintDesc" ColumnName="PrintDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaientStatus">
      <EntityTypeMapping TypeName="dentistryModel.PaientStatu">
        <MappingFragment StoreEntitySet="PaientStatus">
          <ScalarProperty Name="PaientStatuscode" ColumnName="PaientStatuscode" />
          <ScalarProperty Name="PaientStatusName" ColumnName="PaientStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaientTypes">
      <EntityTypeMapping TypeName="dentistryModel.PaientType">
        <MappingFragment StoreEntitySet="PaientType">
          <ScalarProperty Name="PaientTypeCode" ColumnName="PaientTypeCode" />
          <ScalarProperty Name="PaientTypeName" ColumnName="PaientTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInfoes">
      <EntityTypeMapping TypeName="dentistryModel.PersonInfo">
        <MappingFragment StoreEntitySet="PersonInfo">
          <ScalarProperty Name="Pk_personinfo" ColumnName="Pk_personinfo" />
          <ScalarProperty Name="persno" ColumnName="persno" />
          <ScalarProperty Name="telephon" ColumnName="telephon" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="AddressHome1" ColumnName="AddressHome1" />
          <ScalarProperty Name="AddressHome2" ColumnName="AddressHome2" />
          <ScalarProperty Name="AddressWork" ColumnName="AddressWork" />
          <ScalarProperty Name="fk_RelationFamily" ColumnName="fk_RelationFamily" />
          <ScalarProperty Name="Fk_Job" ColumnName="Fk_Job" />
          <ScalarProperty Name="WifePhone" ColumnName="WifePhone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonTbls">
      <EntityTypeMapping TypeName="dentistryModel.PersonTbl">
        <MappingFragment StoreEntitySet="PersonTbl">
          <ScalarProperty Name="PersNo" ColumnName="PersNo" />
          <ScalarProperty Name="RelationOrderNo" ColumnName="RelationOrderNo" />
          <ScalarProperty Name="Fk_Nesbat" ColumnName="Fk_Nesbat" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Fk_validCenterZone" ColumnName="Fk_validCenterZone" />
          <ScalarProperty Name="Fk_validCenter" ColumnName="Fk_validCenter" />
          <ScalarProperty Name="IdPersno" ColumnName="IdPersno" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IDEduDegree" ColumnName="IDEduDegree" />
          <ScalarProperty Name="Pk_vdfamily" ColumnName="Pk_vdfamily" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="ActualDeleted" ColumnName="ActualDeleted" />
          <ScalarProperty Name="Brs" ColumnName="Brs" />
          <ScalarProperty Name="DelBeforeUPdate" ColumnName="DelBeforeUPdate" />
          <ScalarProperty Name="Deleted10" ColumnName="Deleted10" />
          <ScalarProperty Name="ActDel" ColumnName="ActDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonTbl_old">
      <EntityTypeMapping TypeName="dentistryModel.PersonTbl_old">
        <MappingFragment StoreEntitySet="PersonTbl_old">
          <ScalarProperty Name="PersNo" ColumnName="PersNo" />
          <ScalarProperty Name="RelationOrderNo" ColumnName="RelationOrderNo" />
          <ScalarProperty Name="Fk_Nesbat" ColumnName="Fk_Nesbat" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Fk_validCenterZone" ColumnName="Fk_validCenterZone" />
          <ScalarProperty Name="Fk_validCenter" ColumnName="Fk_validCenter" />
          <ScalarProperty Name="IdPersno" ColumnName="IdPersno" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IDEduDegree" ColumnName="IDEduDegree" />
          <ScalarProperty Name="Pk_vdfamily" ColumnName="Pk_vdfamily" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="ActualDeleted" ColumnName="ActualDeleted" />
          <ScalarProperty Name="Brs" ColumnName="Brs" />
          <ScalarProperty Name="DelBeforeUPdate" ColumnName="DelBeforeUPdate" />
          <ScalarProperty Name="Deleted10" ColumnName="Deleted10" />
          <ScalarProperty Name="ActDel" ColumnName="ActDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanVisits">
      <EntityTypeMapping TypeName="dentistryModel.PlanVisit">
        <MappingFragment StoreEntitySet="PlanVisit">
          <ScalarProperty Name="planvisit_Code" ColumnName="planvisit_Code" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="Cliniccode" ColumnName="Cliniccode" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Fromdate" ColumnName="Fromdate" />
          <ScalarProperty Name="todate" ColumnName="todate" />
          <ScalarProperty Name="Shiftcode" ColumnName="Shiftcode" />
          <ScalarProperty Name="Fromtime" ColumnName="Fromtime" />
          <ScalarProperty Name="totime" ColumnName="totime" />
          <ScalarProperty Name="intervaltime" ColumnName="intervaltime" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="inserttime" ColumnName="inserttime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="InternetCapacity" ColumnName="InternetCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="dentistryModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Turnid" ColumnName="Turnid" />
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="persno" ColumnName="persno" />
          <ScalarProperty Name="Personelcode" ColumnName="Personelcode" />
          <ScalarProperty Name="Fkvdfamily" ColumnName="Fkvdfamily" />
          <ScalarProperty Name="Currentdate" ColumnName="Currentdate" />
          <ScalarProperty Name="currentTime" ColumnName="currentTime" />
          <ScalarProperty Name="Turndate" ColumnName="Turndate" />
          <ScalarProperty Name="Turntime" ColumnName="Turntime" />
          <ScalarProperty Name="turnNo" ColumnName="turnNo" />
          <ScalarProperty Name="DoctorsCode" ColumnName="DoctorsCode" />
          <ScalarProperty Name="Planvisit_code" ColumnName="Planvisit_code" />
          <ScalarProperty Name="Servicescode" ColumnName="Servicescode" />
          <ScalarProperty Name="TurnStatus" ColumnName="TurnStatus" />
          <ScalarProperty Name="Shiftcode" ColumnName="Shiftcode" />
          <ScalarProperty Name="ToothID_old" ColumnName="ToothID_old" />
          <ScalarProperty Name="PaientType" ColumnName="PaientType" />
          <ScalarProperty Name="PaientStatus" ColumnName="PaientStatus" />
          <ScalarProperty Name="Usercode" ColumnName="Usercode" />
          <ScalarProperty Name="recipekind" ColumnName="recipekind" />
          <ScalarProperty Name="ipadress" ColumnName="ipadress" />
          <ScalarProperty Name="validcenterzone" ColumnName="validcenterzone" />
          <ScalarProperty Name="validcenter" ColumnName="validcenter" />
          <ScalarProperty Name="TOOTHID" ColumnName="TOOTHID" />
          <ScalarProperty Name="relationorderno" ColumnName="relationorderno" />
          <ScalarProperty Name="turnstatusold" ColumnName="turnstatusold" />
          <ScalarProperty Name="specialityKindCode" ColumnName="specialityKindCode" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe_comment">
      <EntityTypeMapping TypeName="dentistryModel.Recipe_comment">
        <MappingFragment StoreEntitySet="Recipe_comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeErrors">
      <EntityTypeMapping TypeName="dentistryModel.RecipeError">
        <MappingFragment StoreEntitySet="RecipeError">
          <ScalarProperty Name="pk_RecipeError" ColumnName="pk_RecipeError" />
          <ScalarProperty Name="oldfk_vdfamily1" ColumnName="oldfk_vdfamily1" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="RecipeUser" ColumnName="RecipeUser" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="fk_vdfamily" ColumnName="fk_vdfamily" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeServices">
      <EntityTypeMapping TypeName="dentistryModel.RecipeService">
        <MappingFragment StoreEntitySet="RecipeServices">
          <ScalarProperty Name="RecipeServices_code" ColumnName="RecipeServices_code" />
          <ScalarProperty Name="Recipe_Desc" ColumnName="Recipe_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_detail">
      <EntityTypeMapping TypeName="dentistryModel.Services_detail">
        <MappingFragment StoreEntitySet="Services_detail">
          <ScalarProperty Name="Services_detail_Code" ColumnName="Services_detail_Code" />
          <ScalarProperty Name="Services_Head_code" ColumnName="Services_Head_code" />
          <ScalarProperty Name="Services_detail_Name" ColumnName="Services_detail_Name" />
          <ScalarProperty Name="ServicesTime" ColumnName="ServicesTime" />
          <ScalarProperty Name="K_NO" ColumnName="K_NO" />
          <ScalarProperty Name="Kkanoon_K_NO" ColumnName="Kkanoon_K_NO" />
          <ScalarProperty Name="f16_K_NO" ColumnName="f16_K_NO" />
          <ScalarProperty Name="ServiceTypeF16Code" ColumnName="ServiceTypeF16Code" />
          <ScalarProperty Name="ServiceTypeKanoonCode" ColumnName="ServiceTypeKanoonCode" />
          <ScalarProperty Name="TypeScreen_code" ColumnName="TypeScreen_code" />
          <ScalarProperty Name="Tarefe_code" ColumnName="Tarefe_code" />
          <ScalarProperty Name="Kanal_NO" ColumnName="Kanal_NO" />
          <ScalarProperty Name="Pinaj_NO" ColumnName="Pinaj_NO" />
          <ScalarProperty Name="Pinkanal_NO" ColumnName="Pinkanal_NO" />
          <ScalarProperty Name="Pinamalgam_NO" ColumnName="Pinamalgam_NO" />
          <ScalarProperty Name="Pinkampozit_NO" ColumnName="Pinkampozit_NO" />
          <ScalarProperty Name="ISValid" ColumnName="ISValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_Head">
      <EntityTypeMapping TypeName="dentistryModel.Services_Head">
        <MappingFragment StoreEntitySet="Services_Head">
          <ScalarProperty Name="Services_Head_code" ColumnName="Services_Head_code" />
          <ScalarProperty Name="Services_Head_name" ColumnName="Services_Head_name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypeF16">
      <EntityTypeMapping TypeName="dentistryModel.ServiceTypeF16">
        <MappingFragment StoreEntitySet="ServiceTypeF16">
          <ScalarProperty Name="ServiceTypeF16Code" ColumnName="ServiceTypeF16Code" />
          <ScalarProperty Name="ServiceTypeF16Name" ColumnName="ServiceTypeF16Name" />
          <ScalarProperty Name="F16Code" ColumnName="F16Code" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypeIntroductions">
      <EntityTypeMapping TypeName="dentistryModel.ServiceTypeIntroduction">
        <MappingFragment StoreEntitySet="ServiceTypeIntroduction">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Servicename" ColumnName="Servicename" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypeKanoons">
      <EntityTypeMapping TypeName="dentistryModel.ServiceTypeKanoon">
        <MappingFragment StoreEntitySet="ServiceTypeKanoon">
          <ScalarProperty Name="ServiceTypeKanoonCode" ColumnName="ServiceTypeKanoonCode" />
          <ScalarProperty Name="ServiceTypeKanoonName" ColumnName="ServiceTypeKanoonName" />
          <ScalarProperty Name="Xmlcode" ColumnName="Xmlcode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypeScreens">
      <EntityTypeMapping TypeName="dentistryModel.ServiceTypeScreen">
        <MappingFragment StoreEntitySet="ServiceTypeScreen">
          <ScalarProperty Name="ServiceTypeScreenCode" ColumnName="ServiceTypeScreenCode" />
          <ScalarProperty Name="ServiceTypeScreenName" ColumnName="ServiceTypeScreenName" />
          <ScalarProperty Name="screenCode" ColumnName="screenCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="dentistryModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="Shiftcode" ColumnName="Shiftcode" />
          <ScalarProperty Name="Shiftname" ColumnName="Shiftname" />
          <ScalarProperty Name="Fromtime" ColumnName="Fromtime" />
          <ScalarProperty Name="totime" ColumnName="totime" />
          <ScalarProperty Name="XmlShiftCode" ColumnName="XmlShiftCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="dentistryModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="specialityCode" ColumnName="specialityCode" />
          <ScalarProperty Name="Speciality1" ColumnName="Speciality" />
          <ScalarProperty Name="specialityXMLCode" ColumnName="specialityXMLCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialityKinds">
      <EntityTypeMapping TypeName="dentistryModel.specialityKind">
        <MappingFragment StoreEntitySet="specialityKind">
          <ScalarProperty Name="specialityKindCode" ColumnName="specialityKindCode" />
          <ScalarProperty Name="specialityKind1" ColumnName="specialityKind" />
          <ScalarProperty Name="specialityKindXMLCode" ColumnName="specialityKindXMLCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Takekind_Recipe">
      <EntityTypeMapping TypeName="dentistryModel.Takekind_Recipe">
        <MappingFragment StoreEntitySet="Takekind_Recipe">
          <ScalarProperty Name="Takekind_RecipeCode" ColumnName="Takekind_RecipeCode" />
          <ScalarProperty Name="Takekind_RecipeName" ColumnName="Takekind_RecipeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tariffs">
      <EntityTypeMapping TypeName="dentistryModel.tariff">
        <MappingFragment StoreEntitySet="tariff">
          <ScalarProperty Name="Tariffcode" ColumnName="Tariffcode" />
          <ScalarProperty Name="Tariffkind" ColumnName="Tariffkind" />
          <ScalarProperty Name="TariffBegindate" ColumnName="TariffBegindate" />
          <ScalarProperty Name="TariffBegindate_Eng" ColumnName="TariffBegindate_Eng" />
          <ScalarProperty Name="Tariffenddate" ColumnName="Tariffenddate" />
          <ScalarProperty Name="Tariffenddate_Eng" ColumnName="Tariffenddate_Eng" />
          <ScalarProperty Name="Zarib" ColumnName="Zarib" />
          <ScalarProperty Name="Kindpaient" ColumnName="Kindpaient" />
          <ScalarProperty Name="Kindjobpaient_managment" ColumnName="Kindjobpaient_managment" />
          <ScalarProperty Name="Kindjobpaient_company" ColumnName="Kindjobpaient_company" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Tariffkind_int" ColumnName="Tariffkind_int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Company">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_Company">
        <MappingFragment StoreEntitySet="Tbl_Company">
          <ScalarProperty Name="Pk_Company" ColumnName="Pk_Company" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="ManagementDesc" ColumnName="ManagementDesc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ValidCenterCity">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_ValidCenterCity">
        <MappingFragment StoreEntitySet="Tbl_ValidCenterCity">
          <ScalarProperty Name="Pk_ValidCenterZone" ColumnName="Pk_ValidCenterZone" />
          <ScalarProperty Name="fk_ValidCenterZone" ColumnName="fk_ValidCenterZone" />
          <ScalarProperty Name="ValidCenterZoneDesc" ColumnName="ValidCenterZoneDesc" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="dentistryModel.TblUser">
        <MappingFragment StoreEntitySet="TblUsers">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="personalNO" ColumnName="personalNO" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="DoctorNO" ColumnName="DoctorNO" />
          <ScalarProperty Name="specialityKindCode" ColumnName="specialityKindCode" />
          <ScalarProperty Name="specialityCode" ColumnName="specialityCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PersianTitle" ColumnName="PersianTitle" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempturnnoes">
      <EntityTypeMapping TypeName="dentistryModel.tempturnno">
        <MappingFragment StoreEntitySet="tempturnno">
          <ScalarProperty Name="turnno" ColumnName="turnno" />
          <ScalarProperty Name="temp" ColumnName="temp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnStatus">
      <EntityTypeMapping TypeName="dentistryModel.TurnStatu">
        <MappingFragment StoreEntitySet="TurnStatus">
          <ScalarProperty Name="TurnStatuscode" ColumnName="TurnStatuscode" />
          <ScalarProperty Name="TurnStatusName" ColumnName="TurnStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userKinds">
      <EntityTypeMapping TypeName="dentistryModel.userKind">
        <MappingFragment StoreEntitySet="userKind">
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacations">
      <EntityTypeMapping TypeName="dentistryModel.vacation">
        <MappingFragment StoreEntitySet="vacations">
          <ScalarProperty Name="vacationsCode" ColumnName="vacationsCode" />
          <ScalarProperty Name="Doctorscode" ColumnName="Doctorscode" />
          <ScalarProperty Name="vacationType" ColumnName="vacationType" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="fromDate_Eng" ColumnName="fromDate_Eng" />
          <ScalarProperty Name="Todate" ColumnName="Todate" />
          <ScalarProperty Name="Todate_Eng" ColumnName="Todate_Eng" />
          <ScalarProperty Name="usercode" ColumnName="usercode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGS_ClinicType">
      <EntityTypeMapping TypeName="dentistryModel.DGS_ClinicType">
        <MappingFragment StoreEntitySet="DGS_ClinicType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PK_DGSclinicType" ColumnName="PK_DGSclinicType" />
          <ScalarProperty Name="ClinicTypeDesc" ColumnName="ClinicTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGS_Default">
      <EntityTypeMapping TypeName="dentistryModel.DGS_Default">
        <MappingFragment StoreEntitySet="DGS_Default">
          <ScalarProperty Name="Pk_DGSDefault" ColumnName="Pk_DGSDefault" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="ValidCenter" ColumnName="ValidCenter" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MedicalService" ColumnName="MedicalService" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGS_xml">
      <EntityTypeMapping TypeName="dentistryModel.DGS_xml">
        <MappingFragment StoreEntitySet="DGS_xml">
          <ScalarProperty Name="Pk_DGSXml" ColumnName="Pk_DGSXml" />
          <ScalarProperty Name="Fk_vdfamily" ColumnName="Fk_vdfamily" />
          <ScalarProperty Name="PersonalNo" ColumnName="PersonalNo" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="ValidCenter" ColumnName="ValidCenter" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MedicalService" ColumnName="MedicalService" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGS_xml2">
      <EntityTypeMapping TypeName="dentistryModel.DGS_xml2">
        <MappingFragment StoreEntitySet="DGS_xml2">
          <ScalarProperty Name="Pk_DGSXml" ColumnName="Pk_DGSXml" />
          <ScalarProperty Name="Fk_vdfamily" ColumnName="Fk_vdfamily" />
          <ScalarProperty Name="PersonalNo" ColumnName="PersonalNo" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="ValidCenter" ColumnName="ValidCenter" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MedicalService" ColumnName="MedicalService" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGS_XMLHis">
      <EntityTypeMapping TypeName="dentistryModel.DGS_XMLHis">
        <MappingFragment StoreEntitySet="DGS_XMLHis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pk_DGSXmlHis" ColumnName="Pk_DGSXmlHis" />
          <ScalarProperty Name="Fk_vdfamily" ColumnName="Fk_vdfamily" />
          <ScalarProperty Name="PersonalNo" ColumnName="PersonalNo" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="ValidCenter" ColumnName="ValidCenter" />
          <ScalarProperty Name="Visitdate" ColumnName="Visitdate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MedicalService" ColumnName="MedicalService" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Employeetype">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_Employeetype">
        <MappingFragment StoreEntitySet="Tbl_Employeetype">
          <ScalarProperty Name="Pk_EmployeeType" ColumnName="Pk_EmployeeType" />
          <ScalarProperty Name="EmployeeTypeDesc" ColumnName="EmployeeTypeDesc" />
          <ScalarProperty Name="Fk_Treaty" ColumnName="Fk_Treaty" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="empdesc" ColumnName="empdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Management">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_Management">
        <MappingFragment StoreEntitySet="Tbl_Management">
          <ScalarProperty Name="Pk_Management" ColumnName="Pk_Management" />
          <ScalarProperty Name="ManagementDesc" ColumnName="ManagementDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MaritalStatus">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_MaritalStatus">
        <MappingFragment StoreEntitySet="Tbl_MaritalStatus">
          <ScalarProperty Name="IDMaritalStatus" ColumnName="IDMaritalStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_PersonType">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_PersonType">
        <MappingFragment StoreEntitySet="Tbl_PersonType">
          <ScalarProperty Name="IDPersonType" ColumnName="IDPersonType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Relation">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_Relation">
        <MappingFragment StoreEntitySet="Tbl_Relation">
          <ScalarProperty Name="Pk_nesbat" ColumnName="Pk_nesbat" />
          <ScalarProperty Name="NesbatDesc" ColumnName="NesbatDesc" />
          <ScalarProperty Name="Nesbatxml" ColumnName="Nesbatxml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SubCompany">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_SubCompany">
        <MappingFragment StoreEntitySet="Tbl_SubCompany">
          <ScalarProperty Name="Pk_SubCompany" ColumnName="Pk_SubCompany" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="Fk_Company" ColumnName="Fk_Company" />
          <ScalarProperty Name="SubCompanyName" ColumnName="SubCompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ValidCenter">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_ValidCenter">
        <MappingFragment StoreEntitySet="Tbl_ValidCenter">
          <ScalarProperty Name="pk_ValidCenter" ColumnName="pk_ValidCenter" />
          <ScalarProperty Name="Fk_ValidCenter" ColumnName="Fk_ValidCenter" />
          <ScalarProperty Name="IdValidCenterType" ColumnName="IdValidCenterType" />
          <ScalarProperty Name="ValidCenterDesc" ColumnName="ValidCenterDesc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ValidCenterZone">
      <EntityTypeMapping TypeName="dentistryModel.Tbl_ValidCenterZone">
        <MappingFragment StoreEntitySet="Tbl_ValidCenterZone">
          <ScalarProperty Name="Pk_ValidCenterZone" ColumnName="Pk_ValidCenterZone" />
          <ScalarProperty Name="ValidCenterZoneDesc" ColumnName="ValidCenterZoneDesc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="dentistryModel.version">
        <MappingFragment StoreEntitySet="version">
          <ScalarProperty Name="p_Key" ColumnName="p_Key" />
          <ScalarProperty Name="Ver_dafater" ColumnName="Ver_dafater" />
          <ScalarProperty Name="Ver_Screen" ColumnName="Ver_Screen" />
          <ScalarProperty Name="ver_lcd" ColumnName="ver_lcd" />
          <ScalarProperty Name="ver_lab" ColumnName="ver_lab" />
          <ScalarProperty Name="Ver_Dgs" ColumnName="Ver_Dgs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dent_Tooth2">
      <EntityTypeMapping TypeName="dentistryModel.Dent_Tooth2">
        <MappingFragment StoreEntitySet="Dent_Tooth2">
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="ToothName" ColumnName="ToothName" />
          <ScalarProperty Name="ToothImage" ColumnName="ToothImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dent_Tooth3">
      <EntityTypeMapping TypeName="dentistryModel.Dent_Tooth3">
        <MappingFragment StoreEntitySet="Dent_Tooth3">
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="ToothName" ColumnName="ToothName" />
          <ScalarProperty Name="ToothImage" ColumnName="ToothImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dent_Tooth4">
      <EntityTypeMapping TypeName="dentistryModel.Dent_Tooth4">
        <MappingFragment StoreEntitySet="Dent_Tooth4">
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="ToothName" ColumnName="ToothName" />
          <ScalarProperty Name="ToothImage" ColumnName="ToothImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dent_Tooth5">
      <EntityTypeMapping TypeName="dentistryModel.Dent_Tooth5">
        <MappingFragment StoreEntitySet="Dent_Tooth5">
          <ScalarProperty Name="ToothID" ColumnName="ToothID" />
          <ScalarProperty Name="ToothName" ColumnName="ToothName" />
          <ScalarProperty Name="ToothImage" ColumnName="ToothImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="full_niocperson">
      <EntityTypeMapping TypeName="dentistryModel.full_niocperson">
        <MappingFragment StoreEntitySet="full_niocperson">
          <ScalarProperty Name="PersNo" ColumnName="PersNo" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="fullname2" ColumnName="fullname2" />
          <ScalarProperty Name="NesbatDesc" ColumnName="NesbatDesc" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="Managementname" ColumnName="Managementname" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ValidCenterZoneDesc" ColumnName="ValidCenterZoneDesc" />
          <ScalarProperty Name="ValidCenterDesc" ColumnName="ValidCenterDesc" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="RelationOrderNo" ColumnName="RelationOrderNo" />
          <ScalarProperty Name="Pk_vdfamily" ColumnName="Pk_vdfamily" />
          <ScalarProperty Name="Fk_Nesbat" ColumnName="Fk_Nesbat" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pk_ValidCenterZone" ColumnName="Pk_ValidCenterZone" />
          <ScalarProperty Name="telephon" ColumnName="telephon" />
          <ScalarProperty Name="Fk_validCenter" ColumnName="Fk_validCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobLocations">
      <EntityTypeMapping TypeName="dentistryModel.JobLocation">
        <MappingFragment StoreEntitySet="JobLocations">
          <ScalarProperty Name="Pk_Company" ColumnName="Pk_Company" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="Managementname" ColumnName="Managementname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NiocPersons">
      <EntityTypeMapping TypeName="dentistryModel.NiocPerson">
        <MappingFragment StoreEntitySet="NiocPerson">
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="IDPersonold" ColumnName="IDPersonold" />
          <ScalarProperty Name="PersNo" ColumnName="PersNo" />
          <ScalarProperty Name="RelationOrderNo" ColumnName="RelationOrderNo" />
          <ScalarProperty Name="Fk_Nesbat" ColumnName="Fk_Nesbat" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fk_validCenterZone" ColumnName="Fk_validCenterZone" />
          <ScalarProperty Name="Fk_validCenter" ColumnName="Fk_validCenter" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="IDEduDegree" ColumnName="IDEduDegree" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IdEmployeeType" ColumnName="IdEmployeeType" />
          <ScalarProperty Name="oldPk_vdfamily" ColumnName="oldPk_vdfamily" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Fk_Management" ColumnName="Fk_Management" />
          <ScalarProperty Name="Fk_Company" ColumnName="Fk_Company" />
          <ScalarProperty Name="Fk_subCompany" ColumnName="Fk_subCompany" />
          <ScalarProperty Name="IdMaritalStatus" ColumnName="IdMaritalStatus" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Pk_vdfamily" ColumnName="Pk_vdfamily" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Fk_EmployeeStatus" ColumnName="Fk_EmployeeStatus" />
          <ScalarProperty Name="NesbatDesc" ColumnName="NesbatDesc" />
          <ScalarProperty Name="Nesbatxml" ColumnName="Nesbatxml" />
          <ScalarProperty Name="telephon" ColumnName="telephon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="screen_View_2">
      <EntityTypeMapping TypeName="dentistryModel.screen_View_2">
        <MappingFragment StoreEntitySet="screen_View_2">
          <ScalarProperty Name="pk_dent_Screen2" ColumnName="pk_dent_Screen2" />
          <ScalarProperty Name="fk_doctor" ColumnName="fk_doctor" />
          <ScalarProperty Name="FirstScreenDate" ColumnName="FirstScreenDate" />
          <ScalarProperty Name="fk_vst" ColumnName="fk_vst" />
          <ScalarProperty Name="fk_vdfamily" ColumnName="fk_vdfamily" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers_view">
      <EntityTypeMapping TypeName="dentistryModel.TblUsers_view">
        <MappingFragment StoreEntitySet="TblUsers_view">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValidCenters">
      <EntityTypeMapping TypeName="dentistryModel.ValidCenter">
        <MappingFragment StoreEntitySet="ValidCenter">
          <ScalarProperty Name="Pk_ValidCenterZone" ColumnName="Pk_ValidCenterZone" />
          <ScalarProperty Name="ValidCenterZoneDesc" ColumnName="ValidCenterZoneDesc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ValidCenterDesc" ColumnName="ValidCenterDesc" />
          <ScalarProperty Name="pk_ValidCenter" ColumnName="pk_ValidCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>