<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dentistryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcessLevel">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AcessLevel1" Type="Byte" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_AcessLevel_AcessLevel" FromRole="AcessLevel" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ClinicCode" />
    </Key>
    <Property Name="ClinicCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClinicName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Depatrment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomNO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClinicType" Type="Byte" />
    <Property Name="Comment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClinicType1" Relationship="Self.FK_Clinics_ClinicType" FromRole="Clinics" ToRole="ClinicType" />
    <NavigationProperty Name="PlanVisits" Relationship="Self.FK_PlanVisit_Clinics" FromRole="Clinics" ToRole="PlanVisit" />
  </EntityType>
  <EntityType Name="ClinicType">
    <Key>
      <PropertyRef Name="ClinicTypecode" />
    </Key>
    <Property Name="ClinicTypecode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClinictypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clinics" Relationship="Self.FK_Clinics_ClinicType" FromRole="ClinicType" ToRole="Clinics" />
  </EntityType>
  <EntityType Name="consult">
    <Key>
      <PropertyRef Name="consultCode" />
    </Key>
    <Property Name="consultCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idperson" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="Icd10code" Type="Int32" />
    <Property Name="Servicescode" Type="Int32" />
    <Property Name="ToothID" Type="Byte" />
    <Property Name="introductionDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="introductionTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ConsultDoctors" Type="Int32" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="usercode" Type="Int32" />
    <NavigationProperty Name="RecipeService" Relationship="Self.FK_consult_RecipeServices" FromRole="consult" ToRole="RecipeServices" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_consult_TblUsers" FromRole="consult" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="costconfirm_Detail">
    <Key>
      <PropertyRef Name="costconfirmDetailCode" />
    </Key>
    <Property Name="costconfirmDetailCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="costconfirmHeadCode" Type="Int64" />
    <Property Name="Servicescode" Type="Int32" />
    <Property Name="ToothID_old" Type="Byte" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ToothID" Type="Byte" />
    <NavigationProperty Name="costconfirm_head" Relationship="Self.FK_costconfirm_Detail_costconfirm_head" FromRole="costconfirm_Detail" ToRole="costconfirm_head" />
  </EntityType>
  <EntityType Name="costconfirm_head">
    <Key>
      <PropertyRef Name="costconfirmCode" />
    </Key>
    <Property Name="costconfirmCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="VisitDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Doctorsoutname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Confirmdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Confirmtime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="usercode" Type="Int32" />
    <Property Name="Ipadress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="relationorderno" Type="Int32" />
    <NavigationProperty Name="costconfirm_Detail" Relationship="Self.FK_costconfirm_Detail_costconfirm_head" FromRole="costconfirm_head" ToRole="costconfirm_Detail" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_costconfirm_TblUsers" FromRole="costconfirm_head" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="dent_neededservice">
    <Key>
      <PropertyRef Name="pk_dent_neededService" />
    </Key>
    <Property Name="pk_dent_neededService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dent_neededServicedesc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="dent_screen1">
    <Key>
      <PropertyRef Name="pk_dent_Screen1" />
    </Key>
    <Property Name="pk_dent_Screen1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_dent_Screen2" Type="Int32" />
    <Property Name="toothid_old" Type="Int32" />
    <Property Name="fk_dent_neededService" Type="Int32" />
    <Property Name="SpecificationDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PAComment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Tcomment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="RctComment2" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="toothid" Type="Int32" />
    <Property Name="DentalSurgeryComment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="ExtractionComment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CLComment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="OtherFindingComment" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="dent_screen2">
    <Key>
      <PropertyRef Name="pk_dent_Screen2" />
    </Key>
    <Property Name="pk_dent_Screen2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_doctor" Type="Int32" />
    <Property Name="FirstScreenDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fk_vst" Type="Int32" />
    <Property Name="fk_vdfamily" Type="Int32" />
    <Property Name="DentalSurgeryComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RestorativeTxComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RCTComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PaComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OtherRadioGraphyComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OCCLComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmergenyTxComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OrupPathoComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="OtherFindingComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="cheifcomplain" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CurettageComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PerioSxComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TPCom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RctCom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NGCom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OtherCom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ExtractionComment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dent_Tooth">
    <Key>
      <PropertyRef Name="ToothID" />
    </Key>
    <Property Name="ToothID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToothName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ToothImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ToothID2" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="doctorsService">
    <Key>
      <PropertyRef Name="doctorsServiceCode" />
    </Key>
    <Property Name="doctorsServiceCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idperson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="Servicescode" Type="Int32" />
    <Property Name="ToothID" Type="Byte" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="Planvst" Type="Int32" />
    <Property Name="Recipeturn" Type="Int32" />
    <Property Name="recipeID" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Usercode" Type="Int32" />
    <Property Name="Insertdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Inserttime" Type="Time" Precision="7" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="Ipadress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="relationorderno" Type="Int32" />
    <Property Name="ToothID_old" Type="Int32" />
  </EntityType>
  <EntityType Name="DoctorsWorkTime">
    <Key>
      <PropertyRef Name="DoctorsWorkTimeCode" />
    </Key>
    <Property Name="DoctorsWorkTimeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="Workdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Workdate_eng" Type="DateTime" Precision="3" />
    <Property Name="Workshift" Type="Byte" />
    <Property Name="timeFrom" Type="Time" Precision="7" />
    <Property Name="timeTo" Type="Time" Precision="7" />
    <Property Name="Kind" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Usercode" Type="Int32" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="IDPerson" />
    </Key>
    <Property Name="IDPerson" Type="Int32" Nullable="false" />
    <Property Name="IDValidCenterZone2" Type="Byte" Nullable="false" />
    <Property Name="IDValidCenter2" Type="Int16" Nullable="false" />
    <Property Name="ShiftStatus" Type="Byte" Nullable="false" />
    <Property Name="IDEmployeeType" Type="Byte" Nullable="false" />
    <Property Name="IDGrade" Type="Byte" Nullable="false" />
    <Property Name="IDWorkType" Type="Byte" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Persno" Type="Int32" />
  </EntityType>
  <EntityType Name="EmployeeInfoTbl">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="IDPerson" Type="Guid" />
    <Property Name="Fk_Company" Type="Int32" />
    <Property Name="Fk_Management" Type="Int32" />
    <Property Name="Fk_subCompany" Type="Int32" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="Fk_EmployeeStatus" Type="Int32" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="EventsDescription">
    <Key>
      <PropertyRef Name="LogCode" />
    </Key>
    <Property Name="LogCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventsLogs" Relationship="Self.FK_EventsLog_EventsDescription" FromRole="EventsDescription" ToRole="EventsLog" />
  </EntityType>
  <EntityType Name="EventsLog">
    <Key>
      <PropertyRef Name="EventsLogCode" />
    </Key>
    <Property Name="EventsLogCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usercode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="logdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="logtime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LogCode" Type="Int32" />
    <Property Name="Ipadress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="changecode" Type="Int32" />
    <NavigationProperty Name="EventsDescription" Relationship="Self.FK_EventsLog_EventsDescription" FromRole="EventsLog" ToRole="EventsDescription" />
  </EntityType>
  <EntityType Name="Introduction_Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Introduction_Detail">
    <Key>
      <PropertyRef Name="IntroductionDetailCode" />
    </Key>
    <Property Name="IntroductionDetailCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntroductionHeadCode" Type="Int64" />
    <Property Name="Servicescode" Type="Int32" />
    <Property Name="ToothID1" Type="Byte" />
    <Property Name="ToothID2" Type="Byte" />
    <Property Name="ToothID3" Type="Byte" />
    <Property Name="ToothID4" Type="Byte" />
    <Property Name="ToothID5" Type="Byte" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ToothID1_old" Type="Byte" />
  </EntityType>
  <EntityType Name="introduction_Head">
    <Key>
      <PropertyRef Name="introductionCode" />
    </Key>
    <Property Name="introductionCode" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idperson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="Personalcode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Outcentercode" Type="Int32" />
    <Property Name="introductionDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="introductionTime" Type="Time" Precision="7" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="introductionkind" Type="Int32" />
    <Property Name="usercode" Type="Int32" />
    <Property Name="TurnId" Type="Int64" />
    <Property Name="ipadress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="relationorderno" Type="Int32" />
  </EntityType>
  <EntityType Name="IntroductionComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Introductioncode" Type="Int64" />
    <Property Name="CommentCode" Type="Int32" />
    <Property Name="deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="IntroductionKind">
    <Key>
      <PropertyRef Name="IntroductionkindCode" />
    </Key>
    <Property Name="IntroductionkindCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntroductionKind1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Medicalrest">
    <Key>
      <PropertyRef Name="MedicalrestCode" />
    </Key>
    <Property Name="MedicalrestCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idperson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Persno" Type="Int32" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="currentdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Currenttime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Firstrestdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Endrestdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Returnworkdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Icd10code" Type="Int32" />
    <Property Name="Countofrest" Type="Byte" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="usercode" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="outcenter">
    <Key>
      <PropertyRef Name="outcenterCode" />
    </Key>
    <Property Name="outcenterCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="outcenterName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="outcenterKind" Type="Byte" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="OutCenterdepartment" Type="Byte" />
    <Property Name="beginDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="beginDate_Eng" Type="DateTime" Precision="3" />
    <Property Name="Enddate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Enddate_Eng" Type="DateTime" Precision="3" />
    <Property Name="usercode" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="outcenternamePrint" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutCenterdepartment1" Relationship="Self.FK_outcenter_OutCenterdepartment" FromRole="outcenter" ToRole="OutCenterdepartment" />
    <NavigationProperty Name="outcenterKind1" Relationship="Self.FK_outcenter_outcenterKind" FromRole="outcenter" ToRole="outcenterKind" />
  </EntityType>
  <EntityType Name="OutCenterdepartment">
    <Key>
      <PropertyRef Name="OutCenterDepartmentCode" />
    </Key>
    <Property Name="OutCenterDepartmentCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="outcenters" Relationship="Self.FK_outcenter_OutCenterdepartment" FromRole="OutCenterdepartment" ToRole="outcenter" />
  </EntityType>
  <EntityType Name="outcenterKind">
    <Key>
      <PropertyRef Name="outcenterKindCode" />
    </Key>
    <Property Name="outcenterKindCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kindDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrintDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="outcenters" Relationship="Self.FK_outcenter_outcenterKind" FromRole="outcenterKind" ToRole="outcenter" />
  </EntityType>
  <EntityType Name="PaientStatu">
    <Key>
      <PropertyRef Name="PaientStatuscode" />
    </Key>
    <Property Name="PaientStatuscode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaientStatusName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_PaientStatus" FromRole="PaientStatus" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="PaientType">
    <Key>
      <PropertyRef Name="PaientTypeCode" />
    </Key>
    <Property Name="PaientTypeCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaientTypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_PaientType" FromRole="PaientType" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="PersonInfo">
    <Key>
      <PropertyRef Name="Pk_personinfo" />
    </Key>
    <Property Name="Pk_personinfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persno" Type="Int32" />
    <Property Name="telephon" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AddressHome1" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AddressHome2" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AddressWork" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="fk_RelationFamily" Type="Byte" />
    <Property Name="Fk_Job" Type="Int32" />
    <Property Name="WifePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="IsSuspended" Type="Boolean" />
    <Property Name="Guid" Type="Guid" />
  </EntityType>
  <EntityType Name="PersonTbl">
    <Key>
      <PropertyRef Name="Pk_vdfamily" />
    </Key>
    <Property Name="PersNo" Type="Int32" />
    <Property Name="RelationOrderNo" Type="Int32" />
    <Property Name="Fk_Nesbat" Type="Byte" />
    <Property Name="NationalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fk_validCenterZone" Type="Int32" />
    <Property Name="Fk_validCenter" Type="Int32" />
    <Property Name="IdPersno" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IDEduDegree" Type="Byte" />
    <Property Name="Pk_vdfamily" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="ActualDeleted" Type="Boolean" />
    <Property Name="Brs" Type="Double" />
    <Property Name="DelBeforeUPdate" Type="Boolean" />
    <Property Name="Deleted10" Type="Boolean" />
    <Property Name="ActDel" Type="Boolean" />
  </EntityType>
  <EntityType Name="PersonTbl_old">
    <Key>
      <PropertyRef Name="Pk_vdfamily" />
    </Key>
    <Property Name="PersNo" Type="Int32" />
    <Property Name="RelationOrderNo" Type="Int32" />
    <Property Name="Fk_Nesbat" Type="Byte" />
    <Property Name="NationalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fk_validCenterZone" Type="Int32" />
    <Property Name="Fk_validCenter" Type="Int32" />
    <Property Name="IdPersno" Type="Guid" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IDEduDegree" Type="Byte" />
    <Property Name="Pk_vdfamily" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="ActualDeleted" Type="Boolean" />
    <Property Name="Brs" Type="Double" />
    <Property Name="DelBeforeUPdate" Type="Boolean" />
    <Property Name="Deleted10" Type="Boolean" />
    <Property Name="ActDel" Type="Boolean" />
  </EntityType>
  <EntityType Name="PlanVisit">
    <Key>
      <PropertyRef Name="planvisit_Code" />
    </Key>
    <Property Name="planvisit_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="Cliniccode" Type="Byte" />
    <Property Name="Capacity" Type="Byte" />
    <Property Name="Fromdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="todate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Shiftcode" Type="Byte" />
    <Property Name="Fromtime" Type="Time" Precision="7" />
    <Property Name="totime" Type="Time" Precision="7" />
    <Property Name="intervaltime" Type="Byte" />
    <Property Name="usercode" Type="Int32" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
    <Property Name="inserttime" Type="Time" Precision="7" />
    <Property Name="status" Type="Boolean" />
    <Property Name="kind" Type="Byte" />
    <Property Name="InternetCapacity" Type="Byte" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_PlanVisit_Clinics" FromRole="PlanVisit" ToRole="Clinics" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_PlanVisit_TblUsers" FromRole="PlanVisit" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Turnid" />
    </Key>
    <Property Name="Turnid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="persno" Type="Int32" />
    <Property Name="Personelcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fkvdfamily" Type="Int32" />
    <Property Name="Currentdate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="currentTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Turndate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Turntime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="turnNo" Type="Byte" />
    <Property Name="DoctorsCode" Type="Int32" />
    <Property Name="Planvisit_code" Type="Int32" />
    <Property Name="Servicescode" Type="Byte" />
    <Property Name="TurnStatus" Type="Byte" />
    <Property Name="Shiftcode" Type="Byte" />
    <Property Name="ToothID_old" Type="Byte" />
    <Property Name="PaientType" Type="Byte" />
    <Property Name="PaientStatus" Type="Byte" />
    <Property Name="Usercode" Type="Int32" />
    <Property Name="recipekind" Type="Byte" />
    <Property Name="ipadress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="validcenterzone" Type="Int32" />
    <Property Name="validcenter" Type="Int32" />
    <Property Name="TOOTHID" Type="Byte" />
    <Property Name="relationorderno" Type="Int32" />
    <Property Name="turnstatusold" Type="Byte" />
    <Property Name="specialityKindCode" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="PaientStatu" Relationship="Self.FK_Recipe_PaientStatus" FromRole="Recipe" ToRole="PaientStatus" />
    <NavigationProperty Name="PaientType1" Relationship="Self.FK_Recipe_PaientType" FromRole="Recipe" ToRole="PaientType" />
    <NavigationProperty Name="Shift" Relationship="Self.FK_Recipe_Shifts" FromRole="Recipe" ToRole="Shifts" />
    <NavigationProperty Name="TurnStatu" Relationship="Self.FK_Recipe_TurnStatus" FromRole="Recipe" ToRole="TurnStatus" />
  </EntityType>
  <EntityType Name="Recipe_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="RecipeError">
    <Key>
      <PropertyRef Name="pk_RecipeError" />
    </Key>
    <Property Name="pk_RecipeError" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oldfk_vdfamily1" Type="Int32" />
    <Property Name="Error" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="RecipeUser" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="InsertDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EndDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fk_vdfamily" Type="Int32" />
  </EntityType>
  <EntityType Name="RecipeService">
    <Key>
      <PropertyRef Name="RecipeServices_code" />
    </Key>
    <Property Name="RecipeServices_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Recipe_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="consults" Relationship="Self.FK_consult_RecipeServices" FromRole="RecipeServices" ToRole="consult" />
  </EntityType>
  <EntityType Name="Services_detail">
    <Key>
      <PropertyRef Name="Services_detail_Code" />
    </Key>
    <Property Name="Services_detail_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Services_Head_code" Type="Int32" />
    <Property Name="Services_detail_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ServicesTime" Type="Byte" />
    <Property Name="K_NO" Type="Double" />
    <Property Name="Kkanoon_K_NO" Type="Double" />
    <Property Name="f16_K_NO" Type="Double" />
    <Property Name="ServiceTypeF16Code" Type="Int32" />
    <Property Name="ServiceTypeKanoonCode" Type="Int32" />
    <Property Name="TypeScreen_code" Type="Int32" />
    <Property Name="Tarefe_code" Type="Int32" />
    <Property Name="Kanal_NO" Type="Byte" />
    <Property Name="Pinaj_NO" Type="Byte" />
    <Property Name="Pinkanal_NO" Type="Byte" />
    <Property Name="Pinamalgam_NO" Type="Byte" />
    <Property Name="Pinkampozit_NO" Type="Byte" />
    <Property Name="ISValid" Type="Boolean" />
    <NavigationProperty Name="Services_Head" Relationship="Self.FK_Services_detail_Services_Head" FromRole="Services_detail" ToRole="Services_Head" />
  </EntityType>
  <EntityType Name="Services_Head">
    <Key>
      <PropertyRef Name="Services_Head_code" />
    </Key>
    <Property Name="Services_Head_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Services_Head_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services_detail" Relationship="Self.FK_Services_detail_Services_Head" FromRole="Services_Head" ToRole="Services_detail" />
  </EntityType>
  <EntityType Name="ServiceTypeF16">
    <Key>
      <PropertyRef Name="ServiceTypeF16Code" />
    </Key>
    <Property Name="ServiceTypeF16Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeF16Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="F16Code" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceTypeIntroduction">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Servicename" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="ServiceTypeKanoon">
    <Key>
      <PropertyRef Name="ServiceTypeKanoonCode" />
    </Key>
    <Property Name="ServiceTypeKanoonCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeKanoonName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Xmlcode" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceTypeScreen">
    <Key>
      <PropertyRef Name="ServiceTypeScreenCode" />
    </Key>
    <Property Name="ServiceTypeScreenCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeScreenName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="screenCode" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Shiftcode" />
    </Key>
    <Property Name="Shiftcode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shiftname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fromtime" Type="Time" Precision="7" />
    <Property Name="totime" Type="Time" Precision="7" />
    <Property Name="XmlShiftCode" Type="Int32" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_Shifts" FromRole="Shifts" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="specialityCode" />
    </Key>
    <Property Name="specialityCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Speciality1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="specialityXMLCode" Type="Int32" />
    <NavigationProperty Name="TblUsers" Relationship="Self.FK_TblUsers_Speciality" FromRole="Speciality" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="specialityKind">
    <Key>
      <PropertyRef Name="specialityKindCode" />
    </Key>
    <Property Name="specialityKindCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specialityKind1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="specialityKindXMLCode" Type="Int32" />
    <NavigationProperty Name="TblUsers" Relationship="Self.FK_TblUsers_specialityKind" FromRole="specialityKind" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="Takekind_Recipe">
    <Key>
      <PropertyRef Name="Takekind_RecipeCode" />
    </Key>
    <Property Name="Takekind_RecipeCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Takekind_RecipeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tariff">
    <Key>
      <PropertyRef Name="Tariffcode" />
    </Key>
    <Property Name="Tariffcode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tariffkind" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TariffBegindate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TariffBegindate_Eng" Type="DateTime" Precision="3" />
    <Property Name="Tariffenddate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tariffenddate_Eng" Type="DateTime" Precision="3" />
    <Property Name="Zarib" Type="Int32" />
    <Property Name="Kindpaient" Type="Int32" />
    <Property Name="Kindjobpaient_managment" Type="Int32" />
    <Property Name="Kindjobpaient_company" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="Tariffkind_int" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Pk_Company" Type="Int16" Nullable="false" />
    <Property Name="Fk_Management" Type="Byte" Nullable="false" />
    <Property Name="ManagementDesc" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_ValidCenterCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Pk_ValidCenterZone" Type="Int32" />
    <Property Name="fk_ValidCenterZone" Type="Int32" />
    <Property Name="ValidCenterZoneDesc" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personalNO" Type="Int32" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GroupCode" Type="Byte" />
    <Property Name="DoctorNO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="specialityKindCode" Type="Byte" />
    <Property Name="specialityCode" Type="Byte" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PersianTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcessLevels" Relationship="Self.FK_AcessLevel_AcessLevel" FromRole="TblUsers" ToRole="AcessLevel" />
    <NavigationProperty Name="consults" Relationship="Self.FK_consult_TblUsers" FromRole="TblUsers" ToRole="consult" />
    <NavigationProperty Name="costconfirm_head" Relationship="Self.FK_costconfirm_TblUsers" FromRole="TblUsers" ToRole="costconfirm_head" />
    <NavigationProperty Name="PlanVisits" Relationship="Self.FK_PlanVisit_TblUsers" FromRole="TblUsers" ToRole="PlanVisit" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_TblUsers_Speciality" FromRole="TblUsers" ToRole="Speciality" />
    <NavigationProperty Name="specialityKind" Relationship="Self.FK_TblUsers_specialityKind" FromRole="TblUsers" ToRole="specialityKind" />
    <NavigationProperty Name="userKind" Relationship="Self.FK_TblUsers_userKind" FromRole="TblUsers" ToRole="userKind" />
    <NavigationProperty Name="vacations" Relationship="Self.FK_vacations_TblUsers" FromRole="TblUsers" ToRole="vacations" />
  </EntityType>
  <EntityType Name="tempturnno">
    <Key>
      <PropertyRef Name="turnno" />
    </Key>
    <Property Name="turnno" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temp" Type="Byte" />
  </EntityType>
  <EntityType Name="TurnStatu">
    <Key>
      <PropertyRef Name="TurnStatuscode" />
    </Key>
    <Property Name="TurnStatuscode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TurnStatusName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipe_TurnStatus" FromRole="TurnStatus" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="userKind">
    <Key>
      <PropertyRef Name="GroupCode" />
    </Key>
    <Property Name="GroupCode" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblUsers" Relationship="Self.FK_TblUsers_userKind" FromRole="userKind" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="vacation">
    <Key>
      <PropertyRef Name="vacationsCode" />
    </Key>
    <Property Name="vacationsCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctorscode" Type="Int32" />
    <Property Name="vacationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fromDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fromDate_Eng" Type="DateTime" Precision="3" />
    <Property Name="Todate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Todate_Eng" Type="DateTime" Precision="3" />
    <Property Name="usercode" Type="Int32" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_vacations_TblUsers" FromRole="vacations" ToRole="TblUsers" />
  </EntityType>
  <EntityType Name="DGS_ClinicType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PK_DGSclinicType" Type="Int32" />
    <Property Name="ClinicTypeDesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DGS_Default">
    <Key>
      <PropertyRef Name="Pk_DGSDefault" />
    </Key>
    <Property Name="Pk_DGSDefault" Type="Int32" Nullable="false" />
    <Property Name="Relation" Type="Int32" />
    <Property Name="ValidCenter" Type="Int32" />
    <Property Name="VisitDate" Type="Int32" />
    <Property Name="Shift" Type="Byte" />
    <Property Name="MedicalService" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
  </EntityType>
  <EntityType Name="DGS_xml">
    <Key>
      <PropertyRef Name="Pk_DGSXml" />
    </Key>
    <Property Name="Pk_DGSXml" Type="Int32" Nullable="false" />
    <Property Name="Fk_vdfamily" Type="Int32" />
    <Property Name="PersonalNo" Type="Int32" />
    <Property Name="Relation" Type="Int32" />
    <Property Name="ValidCenter" Type="Int32" />
    <Property Name="VisitDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Shift" Type="Byte" />
    <Property Name="MedicalService" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="DocNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DGS_xml2">
    <Key>
      <PropertyRef Name="Pk_DGSXml" />
    </Key>
    <Property Name="Pk_DGSXml" Type="Int32" Nullable="false" />
    <Property Name="Fk_vdfamily" Type="Int32" />
    <Property Name="PersonalNo" Type="Int32" />
    <Property Name="Relation" Type="Int32" />
    <Property Name="ValidCenter" Type="Int32" />
    <Property Name="VisitDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Shift" Type="Byte" />
    <Property Name="MedicalService" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="DocNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DGS_XMLHis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Pk_DGSXmlHis" Type="Int32" />
    <Property Name="Fk_vdfamily" Type="Int32" />
    <Property Name="PersonalNo" Type="Int32" />
    <Property Name="Relation" Type="Int32" />
    <Property Name="ValidCenter" Type="Int32" />
    <Property Name="Visitdate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Shift" Type="Byte" />
    <Property Name="MedicalService" Type="Int32" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="DocNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Employeetype">
    <Key>
      <PropertyRef Name="Pk_EmployeeType" />
      <PropertyRef Name="EmployeeTypeDesc" />
    </Key>
    <Property Name="Pk_EmployeeType" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTypeDesc" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_Treaty" Type="Int32" />
    <Property Name="Display" Type="Boolean" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="empdesc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Management">
    <Key>
      <PropertyRef Name="Pk_Management" />
      <PropertyRef Name="ManagementDesc" />
    </Key>
    <Property Name="Pk_Management" Type="Byte" Nullable="false" />
    <Property Name="ManagementDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_MaritalStatus">
    <Key>
      <PropertyRef Name="IDMaritalStatus" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="IDMaritalStatus" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_PersonType">
    <Key>
      <PropertyRef Name="IDPersonType" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="IDPersonType" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Relation">
    <Key>
      <PropertyRef Name="Pk_nesbat" />
    </Key>
    <Property Name="Pk_nesbat" Type="Byte" Nullable="false" />
    <Property Name="NesbatDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nesbatxml" Type="Byte" />
  </EntityType>
  <EntityType Name="Tbl_SubCompany">
    <Key>
      <PropertyRef Name="Pk_SubCompany" />
      <PropertyRef Name="Fk_Management" />
      <PropertyRef Name="Fk_Company" />
      <PropertyRef Name="SubCompanyName" />
    </Key>
    <Property Name="Pk_SubCompany" Type="Int16" Nullable="false" />
    <Property Name="Fk_Management" Type="Byte" Nullable="false" />
    <Property Name="Fk_Company" Type="Int16" Nullable="false" />
    <Property Name="SubCompanyName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ValidCenter">
    <Key>
      <PropertyRef Name="pk_ValidCenter" />
      <PropertyRef Name="Fk_ValidCenter" />
      <PropertyRef Name="ValidCenterDesc" />
    </Key>
    <Property Name="pk_ValidCenter" Type="Int16" Nullable="false" />
    <Property Name="Fk_ValidCenter" Type="Byte" Nullable="false" />
    <Property Name="IdValidCenterType" Type="Int32" />
    <Property Name="ValidCenterDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_ValidCenterZone">
    <Key>
      <PropertyRef Name="Pk_ValidCenterZone" />
      <PropertyRef Name="ValidCenterZoneDesc" />
      <PropertyRef Name="Deleted" />
    </Key>
    <Property Name="Pk_ValidCenterZone" Type="Int32" Nullable="false" />
    <Property Name="ValidCenterZoneDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="p_Key" />
    </Key>
    <Property Name="p_Key" Type="Int32" Nullable="false" />
    <Property Name="Ver_dafater" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ver_Screen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ver_lcd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ver_lab" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ver_Dgs" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dent_Tooth2">
    <Key>
      <PropertyRef Name="ToothID" />
    </Key>
    <Property Name="ToothID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToothName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ToothImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Dent_Tooth3">
    <Key>
      <PropertyRef Name="ToothID" />
    </Key>
    <Property Name="ToothID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToothName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ToothImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Dent_Tooth4">
    <Key>
      <PropertyRef Name="ToothID" />
    </Key>
    <Property Name="ToothID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToothName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ToothImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Dent_Tooth5">
    <Key>
      <PropertyRef Name="ToothID" />
    </Key>
    <Property Name="ToothID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToothName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ToothImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="full_niocperson">
    <Key>
      <PropertyRef Name="Pk_vdfamily" />
    </Key>
    <Property Name="PersNo" Type="Int32" />
    <Property Name="fullname" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Name="fullname2" Type="String" MaxLength="135" FixedLength="false" Unicode="true" />
    <Property Name="NesbatDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Managementname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ValidCenterZoneDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ValidCenterDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="Fk_Management" Type="Int32" />
    <Property Name="IDPerson" Type="Guid" />
    <Property Name="RelationOrderNo" Type="Int32" />
    <Property Name="Pk_vdfamily" Type="Int32" Nullable="false" />
    <Property Name="Fk_Nesbat" Type="Byte" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Pk_ValidCenterZone" Type="Int32" />
    <Property Name="telephon" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Fk_validCenter" Type="Int32" />
  </EntityType>
  <EntityType Name="JobLocation">
    <Key>
      <PropertyRef Name="Pk_Company" />
      <PropertyRef Name="Fk_Management" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Pk_Company" Type="Int16" Nullable="false" />
    <Property Name="Fk_Management" Type="Byte" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Managementname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NiocPerson">
    <Key>
      <PropertyRef Name="oldPk_vdfamily" />
      <PropertyRef Name="Pk_vdfamily" />
    </Key>
    <Property Name="IDPerson" Type="Guid" />
    <Property Name="IDPersonold" Type="Guid" />
    <Property Name="PersNo" Type="Int32" />
    <Property Name="RelationOrderNo" Type="Int32" />
    <Property Name="Fk_Nesbat" Type="Byte" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Fk_validCenterZone" Type="Int32" />
    <Property Name="Fk_validCenter" Type="Int32" />
    <Property Name="EntryDate" Type="Int32" />
    <Property Name="ExpDate" Type="Int32" />
    <Property Name="IDEduDegree" Type="Byte" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="IdEmployeeType" Type="Int32" />
    <Property Name="oldPk_vdfamily" Type="Int32" Nullable="false" />
    <Property Name="CancelDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fk_Management" Type="Int32" />
    <Property Name="Fk_Company" Type="Int32" />
    <Property Name="Fk_subCompany" Type="Int32" />
    <Property Name="IdMaritalStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Pk_vdfamily" Type="Int32" Nullable="false" />
    <Property Name="NationalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fk_EmployeeStatus" Type="Int32" />
    <Property Name="NesbatDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nesbatxml" Type="Byte" />
    <Property Name="telephon" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="screen_View_2">
    <Key>
      <PropertyRef Name="pk_dent_Screen2" />
    </Key>
    <Property Name="pk_dent_Screen2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_doctor" Type="Int32" />
    <Property Name="FirstScreenDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fk_vst" Type="Int32" />
    <Property Name="fk_vdfamily" Type="Int32" />
  </EntityType>
  <EntityType Name="TblUsers_view">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ValidCenter">
    <Key>
      <PropertyRef Name="Pk_ValidCenterZone" />
      <PropertyRef Name="ValidCenterZoneDesc" />
      <PropertyRef Name="Deleted" />
      <PropertyRef Name="ValidCenterDesc" />
      <PropertyRef Name="pk_ValidCenter" />
    </Key>
    <Property Name="Pk_ValidCenterZone" Type="Int32" Nullable="false" />
    <Property Name="ValidCenterZoneDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="ValidCenterDesc" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pk_ValidCenter" Type="Int16" Nullable="false" />
  </EntityType>
  <Association Name="FK_AcessLevel_AcessLevel">
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="AcessLevel" Type="Self.AcessLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="AcessLevel">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clinics_ClinicType">
    <End Role="ClinicType" Type="Self.ClinicType" Multiplicity="0..1" />
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicType">
        <PropertyRef Name="ClinicTypecode" />
      </Principal>
      <Dependent Role="Clinics">
        <PropertyRef Name="ClinicType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanVisit_Clinics">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="0..1" />
    <End Role="PlanVisit" Type="Self.PlanVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicCode" />
      </Principal>
      <Dependent Role="PlanVisit">
        <PropertyRef Name="Cliniccode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consult_RecipeServices">
    <End Role="RecipeServices" Type="Self.RecipeService" Multiplicity="0..1" />
    <End Role="consult" Type="Self.consult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeServices">
        <PropertyRef Name="RecipeServices_code" />
      </Principal>
      <Dependent Role="consult">
        <PropertyRef Name="Servicescode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consult_TblUsers">
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="consult" Type="Self.consult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="consult">
        <PropertyRef Name="ConsultDoctors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_costconfirm_Detail_costconfirm_head">
    <End Role="costconfirm_head" Type="Self.costconfirm_head" Multiplicity="0..1" />
    <End Role="costconfirm_Detail" Type="Self.costconfirm_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="costconfirm_head">
        <PropertyRef Name="costconfirmCode" />
      </Principal>
      <Dependent Role="costconfirm_Detail">
        <PropertyRef Name="costconfirmHeadCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_costconfirm_TblUsers">
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="costconfirm_head" Type="Self.costconfirm_head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="costconfirm_head">
        <PropertyRef Name="Doctorscode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventsLog_EventsDescription">
    <End Role="EventsDescription" Type="Self.EventsDescription" Multiplicity="0..1" />
    <End Role="EventsLog" Type="Self.EventsLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsDescription">
        <PropertyRef Name="LogCode" />
      </Principal>
      <Dependent Role="EventsLog">
        <PropertyRef Name="LogCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outcenter_OutCenterdepartment">
    <End Role="OutCenterdepartment" Type="Self.OutCenterdepartment" Multiplicity="0..1" />
    <End Role="outcenter" Type="Self.outcenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutCenterdepartment">
        <PropertyRef Name="OutCenterDepartmentCode" />
      </Principal>
      <Dependent Role="outcenter">
        <PropertyRef Name="OutCenterdepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outcenter_outcenterKind">
    <End Role="outcenterKind" Type="Self.outcenterKind" Multiplicity="0..1" />
    <End Role="outcenter" Type="Self.outcenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="outcenterKind">
        <PropertyRef Name="outcenterKindCode" />
      </Principal>
      <Dependent Role="outcenter">
        <PropertyRef Name="outcenterKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_PaientStatus">
    <End Role="PaientStatus" Type="Self.PaientStatu" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaientStatus">
        <PropertyRef Name="PaientStatuscode" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="PaientStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_PaientType">
    <End Role="PaientType" Type="Self.PaientType" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaientType">
        <PropertyRef Name="PaientTypeCode" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="PaientType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanVisit_TblUsers">
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="PlanVisit" Type="Self.PlanVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="PlanVisit">
        <PropertyRef Name="Doctorscode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Shifts">
    <End Role="Shifts" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="Shiftcode" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Shiftcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_TurnStatus">
    <End Role="TurnStatus" Type="Self.TurnStatu" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurnStatus">
        <PropertyRef Name="TurnStatuscode" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TurnStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_detail_Services_Head">
    <End Role="Services_Head" Type="Self.Services_Head" Multiplicity="0..1" />
    <End Role="Services_detail" Type="Self.Services_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services_Head">
        <PropertyRef Name="Services_Head_code" />
      </Principal>
      <Dependent Role="Services_detail">
        <PropertyRef Name="Services_Head_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsers_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="specialityCode" />
      </Principal>
      <Dependent Role="TblUsers">
        <PropertyRef Name="specialityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsers_specialityKind">
    <End Role="specialityKind" Type="Self.specialityKind" Multiplicity="0..1" />
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialityKind">
        <PropertyRef Name="specialityKindCode" />
      </Principal>
      <Dependent Role="TblUsers">
        <PropertyRef Name="specialityKindCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsers_userKind">
    <End Role="userKind" Type="Self.userKind" Multiplicity="0..1" />
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userKind">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="TblUsers">
        <PropertyRef Name="GroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacations_TblUsers">
    <End Role="TblUsers" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="vacations" Type="Self.vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="vacations">
        <PropertyRef Name="Doctorscode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dentistryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcessLevels" EntityType="Self.AcessLevel" />
    <EntitySet Name="Clinics" EntityType="Self.Clinic" />
    <EntitySet Name="ClinicTypes" EntityType="Self.ClinicType" />
    <EntitySet Name="consults" EntityType="Self.consult" />
    <EntitySet Name="costconfirm_Detail" EntityType="Self.costconfirm_Detail" />
    <EntitySet Name="costconfirm_head" EntityType="Self.costconfirm_head" />
    <EntitySet Name="dent_neededservice" EntityType="Self.dent_neededservice" />
    <EntitySet Name="dent_screen1" EntityType="Self.dent_screen1" />
    <EntitySet Name="dent_screen2" EntityType="Self.dent_screen2" />
    <EntitySet Name="Dent_Tooth" EntityType="Self.Dent_Tooth" />
    <EntitySet Name="doctorsServices" EntityType="Self.doctorsService" />
    <EntitySet Name="DoctorsWorkTimes" EntityType="Self.DoctorsWorkTime" />
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
    <EntitySet Name="EmployeeInfoTbls" EntityType="Self.EmployeeInfoTbl" />
    <EntitySet Name="EventsDescriptions" EntityType="Self.EventsDescription" />
    <EntitySet Name="EventsLogs" EntityType="Self.EventsLog" />
    <EntitySet Name="Introduction_Comment" EntityType="Self.Introduction_Comment" />
    <EntitySet Name="Introduction_Detail" EntityType="Self.Introduction_Detail" />
    <EntitySet Name="introduction_Head" EntityType="Self.introduction_Head" />
    <EntitySet Name="IntroductionComments" EntityType="Self.IntroductionComment" />
    <EntitySet Name="IntroductionKinds" EntityType="Self.IntroductionKind" />
    <EntitySet Name="Medicalrests" EntityType="Self.Medicalrest" />
    <EntitySet Name="outcenters" EntityType="Self.outcenter" />
    <EntitySet Name="OutCenterdepartments" EntityType="Self.OutCenterdepartment" />
    <EntitySet Name="outcenterKinds" EntityType="Self.outcenterKind" />
    <EntitySet Name="PaientStatus" EntityType="Self.PaientStatu" />
    <EntitySet Name="PaientTypes" EntityType="Self.PaientType" />
    <EntitySet Name="PersonInfoes" EntityType="Self.PersonInfo" />
    <EntitySet Name="PersonTbls" EntityType="Self.PersonTbl" />
    <EntitySet Name="PersonTbl_old" EntityType="Self.PersonTbl_old" />
    <EntitySet Name="PlanVisits" EntityType="Self.PlanVisit" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Recipe_comment" EntityType="Self.Recipe_comment" />
    <EntitySet Name="RecipeErrors" EntityType="Self.RecipeError" />
    <EntitySet Name="RecipeServices" EntityType="Self.RecipeService" />
    <EntitySet Name="Services_detail" EntityType="Self.Services_detail" />
    <EntitySet Name="Services_Head" EntityType="Self.Services_Head" />
    <EntitySet Name="ServiceTypeF16" EntityType="Self.ServiceTypeF16" />
    <EntitySet Name="ServiceTypeIntroductions" EntityType="Self.ServiceTypeIntroduction" />
    <EntitySet Name="ServiceTypeKanoons" EntityType="Self.ServiceTypeKanoon" />
    <EntitySet Name="ServiceTypeScreens" EntityType="Self.ServiceTypeScreen" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <EntitySet Name="specialityKinds" EntityType="Self.specialityKind" />
    <EntitySet Name="Takekind_Recipe" EntityType="Self.Takekind_Recipe" />
    <EntitySet Name="tariffs" EntityType="Self.tariff" />
    <EntitySet Name="Tbl_Company" EntityType="Self.Tbl_Company" />
    <EntitySet Name="Tbl_ValidCenterCity" EntityType="Self.Tbl_ValidCenterCity" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="tempturnnoes" EntityType="Self.tempturnno" />
    <EntitySet Name="TurnStatus" EntityType="Self.TurnStatu" />
    <EntitySet Name="userKinds" EntityType="Self.userKind" />
    <EntitySet Name="vacations" EntityType="Self.vacation" />
    <EntitySet Name="DGS_ClinicType" EntityType="Self.DGS_ClinicType" />
    <EntitySet Name="DGS_Default" EntityType="Self.DGS_Default" />
    <EntitySet Name="DGS_xml" EntityType="Self.DGS_xml" />
    <EntitySet Name="DGS_xml2" EntityType="Self.DGS_xml2" />
    <EntitySet Name="DGS_XMLHis" EntityType="Self.DGS_XMLHis" />
    <EntitySet Name="Tbl_Employeetype" EntityType="Self.Tbl_Employeetype" />
    <EntitySet Name="Tbl_Management" EntityType="Self.Tbl_Management" />
    <EntitySet Name="Tbl_MaritalStatus" EntityType="Self.Tbl_MaritalStatus" />
    <EntitySet Name="Tbl_PersonType" EntityType="Self.Tbl_PersonType" />
    <EntitySet Name="Tbl_Relation" EntityType="Self.Tbl_Relation" />
    <EntitySet Name="Tbl_SubCompany" EntityType="Self.Tbl_SubCompany" />
    <EntitySet Name="Tbl_ValidCenter" EntityType="Self.Tbl_ValidCenter" />
    <EntitySet Name="Tbl_ValidCenterZone" EntityType="Self.Tbl_ValidCenterZone" />
    <EntitySet Name="versions" EntityType="Self.version" />
    <EntitySet Name="Dent_Tooth2" EntityType="Self.Dent_Tooth2" />
    <EntitySet Name="Dent_Tooth3" EntityType="Self.Dent_Tooth3" />
    <EntitySet Name="Dent_Tooth4" EntityType="Self.Dent_Tooth4" />
    <EntitySet Name="Dent_Tooth5" EntityType="Self.Dent_Tooth5" />
    <EntitySet Name="full_niocperson" EntityType="Self.full_niocperson" />
    <EntitySet Name="JobLocations" EntityType="Self.JobLocation" />
    <EntitySet Name="NiocPersons" EntityType="Self.NiocPerson" />
    <EntitySet Name="screen_View_2" EntityType="Self.screen_View_2" />
    <EntitySet Name="TblUsers_view" EntityType="Self.TblUsers_view" />
    <EntitySet Name="ValidCenters" EntityType="Self.ValidCenter" />
    <AssociationSet Name="FK_AcessLevel_AcessLevel" Association="Self.FK_AcessLevel_AcessLevel">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="AcessLevel" EntitySet="AcessLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_Clinics_ClinicType" Association="Self.FK_Clinics_ClinicType">
      <End Role="ClinicType" EntitySet="ClinicTypes" />
      <End Role="Clinics" EntitySet="Clinics" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanVisit_Clinics" Association="Self.FK_PlanVisit_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="PlanVisit" EntitySet="PlanVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_consult_RecipeServices" Association="Self.FK_consult_RecipeServices">
      <End Role="RecipeServices" EntitySet="RecipeServices" />
      <End Role="consult" EntitySet="consults" />
    </AssociationSet>
    <AssociationSet Name="FK_consult_TblUsers" Association="Self.FK_consult_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="consult" EntitySet="consults" />
    </AssociationSet>
    <AssociationSet Name="FK_costconfirm_Detail_costconfirm_head" Association="Self.FK_costconfirm_Detail_costconfirm_head">
      <End Role="costconfirm_head" EntitySet="costconfirm_head" />
      <End Role="costconfirm_Detail" EntitySet="costconfirm_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_costconfirm_TblUsers" Association="Self.FK_costconfirm_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="costconfirm_head" EntitySet="costconfirm_head" />
    </AssociationSet>
    <AssociationSet Name="FK_EventsLog_EventsDescription" Association="Self.FK_EventsLog_EventsDescription">
      <End Role="EventsDescription" EntitySet="EventsDescriptions" />
      <End Role="EventsLog" EntitySet="EventsLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_outcenter_OutCenterdepartment" Association="Self.FK_outcenter_OutCenterdepartment">
      <End Role="OutCenterdepartment" EntitySet="OutCenterdepartments" />
      <End Role="outcenter" EntitySet="outcenters" />
    </AssociationSet>
    <AssociationSet Name="FK_outcenter_outcenterKind" Association="Self.FK_outcenter_outcenterKind">
      <End Role="outcenterKind" EntitySet="outcenterKinds" />
      <End Role="outcenter" EntitySet="outcenters" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_PaientStatus" Association="Self.FK_Recipe_PaientStatus">
      <End Role="PaientStatus" EntitySet="PaientStatus" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_PaientType" Association="Self.FK_Recipe_PaientType">
      <End Role="PaientType" EntitySet="PaientTypes" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanVisit_TblUsers" Association="Self.FK_PlanVisit_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="PlanVisit" EntitySet="PlanVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Shifts" Association="Self.FK_Recipe_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_TurnStatus" Association="Self.FK_Recipe_TurnStatus">
      <End Role="TurnStatus" EntitySet="TurnStatus" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_detail_Services_Head" Association="Self.FK_Services_detail_Services_Head">
      <End Role="Services_Head" EntitySet="Services_Head" />
      <End Role="Services_detail" EntitySet="Services_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsers_Speciality" Association="Self.FK_TblUsers_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="TblUsers" EntitySet="TblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsers_specialityKind" Association="Self.FK_TblUsers_specialityKind">
      <End Role="specialityKind" EntitySet="specialityKinds" />
      <End Role="TblUsers" EntitySet="TblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsers_userKind" Association="Self.FK_TblUsers_userKind">
      <End Role="userKind" EntitySet="userKinds" />
      <End Role="TblUsers" EntitySet="TblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_vacations_TblUsers" Association="Self.FK_vacations_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="vacations" EntitySet="vacations" />
    </AssociationSet>
  </EntityContainer>
</Schema>