<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6415dae05141109e49a17cbab95725" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.EmployeeInfoTbl" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ClinicModel.PersonTbl" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="ClinicModel.TblCompany" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ClinicModel.TblEmployeetype" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ClinicModel.TblManagement" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ClinicModel.TblRelation" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="ClinicModel.FK_EmployeeInfoTbl_TblCompany" />
        <AssociationConnector Association="ClinicModel.FK_EmployeeInfoTbl_TblEmployeetype" />
        <AssociationConnector Association="ClinicModel.FK_EmployeeInfoTbl_TblManagement" />
        <AssociationConnector Association="ClinicModel.FK_PersonTbl_EmployeeInfoTbl" />
        <AssociationConnector Association="ClinicModel.FK_PersonTbl_TblRelation" />
        <AssociationConnector Association="ClinicModel.FK_TblCompany_TblManagement" />
        <EntityTypeShape EntityType="ClinicModel.Clinic" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>