<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51282d05125b494fa38404a60871f772" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DayclinicModel.AcessLevel" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DayclinicModel.bihoshi_kind" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.Cash" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Department" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Department_post" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Device" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DayclinicModel.Doctors_contract" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Doctors_speciality" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.Dr_Procedures_DoctorsServices" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.Dr_Procedures_Recipe" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.Dr_Procedures_Servives" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.Dr_Procedures_Shifts" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.education" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_bedroom_number" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_CL_cause" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_DoctorsServices" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_Recipe" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_Room_number" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.EMR_Shifts" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.EventsDescription" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="DayclinicModel.EventsLog" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="DayclinicModel.Fellowship" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.HotelingPrice" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.Issurance_contract" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Issurance_services" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="DayclinicModel.KindRoom" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DayclinicModel.Location" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="DayclinicModel.Main_group_services" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="DayclinicModel.Name" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.PaientStatu" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.PaientType" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.PaientType2" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.Paramedicine_speciality" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.Part_Name" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="DayclinicModel.PartBedRoom" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="DayclinicModel.PartRoom" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Diagnostic" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_DoctorsServices" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.physio_locations" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Recipe" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Reservetion" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Sessions" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Shifts" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="DayclinicModel.Physio_Treatment_area" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.Post" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.ProtezDetail" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.psychology_DoctorsServices" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="DayclinicModel.psychology_Shifts" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Area" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Defaultanswer" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_DentistDefaultanswer" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_DentistDoctorsServices" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_DentistfilmSize" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Dentistimagetype" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Dentistlocations" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_DentistShifts" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_DoctorsServices" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_filmSize" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_imagetype" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_locations" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Shifts" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="DayclinicModel.RadioDentist_Recipe" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="DayclinicModel.release_cause" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="DayclinicModel.Secondary_Group_Services" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="DayclinicModel.Services_list" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="DayclinicModel.SONO_Defaultanswer" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="DayclinicModel.Sono_DoctorsServices" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.SONO_locations" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.SONO_Recipe" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.SONO_Shifts" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.speciality" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.Sscientific_Grade" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_Company" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.storePh_export" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="DayclinicModel.storePh_export2" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_exportDetail" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_exportDetail2" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_Group" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_import" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_importDetail" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_Kala" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="DayclinicModel.StorePh_Unit" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_Company" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_export" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_export2" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_exportDetail" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_exportDetail2" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_Group" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_import" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_ImportDetail" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_Kala" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.StoreTa_Unit" Width="1.5" PointX="28.75" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Balancing" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_PartName" Width="1.5" PointX="26.75" PointY="29.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_payment" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_prepayment" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_ServicesgroupList" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_ServicesList" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryBihooshi_Balancing" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDevices_group" Width="1.5" PointX="22.75" PointY="30.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDevicesPlan" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDevicesPlanDetail" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="DayclinicModel.surgeryDevicesTariff" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDocument_Status" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryName" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaient_Status" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaientBedroom" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaientList" Width="1.5" PointX="32.75" PointY="19.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaientService" Width="1.5" PointX="32.75" PointY="23.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryRoom" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryServicesTariff" Width="1.5" PointX="32.75" PointY="27.75" />
        <EntityTypeShape EntityType="DayclinicModel.tadilat_kind" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tariff" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tariff_kind" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tariifcash" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.TblUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DayclinicModel.tempturnno" Width="1.5" PointX="20.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.TurnStatu" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.userKind" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.File" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.ICD" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="DayclinicModel.ICDOrgan" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.newcode" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.Department_post_View" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.DoctorsList" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="DayclinicModel.DoctorsList_clinic" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="DayclinicModel.Dr_proc_dr" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.full_niocperson" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="DayclinicModel.JobLocation" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="DayclinicModel.NiocPerson" Width="1.5" PointX="14.75" PointY="35.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryNamesView" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tariff_kind_View" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tbl_ValidCenterZone" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.TblUsersView" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="DayclinicModel.ValidCenter" Width="1.5" PointX="10.75" PointY="36.75" />
        <AssociationConnector Association="DayclinicModel.FK_AcessLevel_AcessLevel" />
        <AssociationConnector Association="DayclinicModel.FK_EventsLog_EventsDescription" />
        <AssociationConnector Association="DayclinicModel.FK_Secondary_Group_Services_Main_group_services" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_HistoryIll" Width="1.5" PointX="17.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Illnesshistory" Width="1.5" PointX="19.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.Main_Services" Width="1.5" PointX="25.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.Radio_Recipe" Width="1.5" PointX="31.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.multisurgerykind_percent" Width="1.5" PointX="35.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Defaultanswer" Width="1.5" PointX="37.375" PointY="13.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Descriptions" Width="1.5" PointX="37.375" PointY="16.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Bill_detail" Width="1.5" PointX="37.375" PointY="19.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaient_Balancing" Width="1.5" PointX="37.375" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryPaient_Bihooshi_Balancing" Width="1.5" PointX="37.375" PointY="27.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_devices_GroupUse" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Devices_Kinduse" Width="1.5" PointX="37.375" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDeviceslist" Width="1.5" PointX="37.375" PointY="36.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDevicesPaient" Width="1.5" PointX="39.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.psychology_Services" Width="1.5" PointX="5.375" PointY="23.75" />
        <EntityTypeShape EntityType="DayclinicModel.Emr_Drug" Width="1.5" PointX="37.375" PointY="30.75" />
        <EntityTypeShape EntityType="DayclinicModel.psychology_Recipe" Width="1.5" PointX="39.375" PointY="3.75" />
        <EntityTypeShape EntityType="DayclinicModel.Surgery_Recipe" Width="1.5" PointX="9.375" PointY="39.75" />
        <EntityTypeShape EntityType="DayclinicModel.SurgeryDetail" Width="1.5" PointX="39.375" PointY="10.75" />
        <EntityTypeShape EntityType="DayclinicModel.PaientStatus_industry_medicine" Width="1.5" PointX="11.375" PointY="39.75" />
        <EntityTypeShape EntityType="DayclinicModel.Doctors_industry_list" Width="1.5" PointX="17.375" PointY="39.75" />
        <EntityTypeShape EntityType="DayclinicModel.full_niocperson2" Width="1.5" PointX="19.375" PointY="39.75" />
        <EntityTypeShape EntityType="DayclinicModel.JobLocations2" Width="1.5" PointX="39.375" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.NiocPerson2" Width="1.5" PointX="39.375" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.update_radiorecipe1" Width="1.5" PointX="39.375" PointY="32.75" />
        <EntityTypeShape EntityType="DayclinicModel.updateradiorecipe2" Width="1.5" PointX="33.375" PointY="39.75" />
        <EntityTypeShape EntityType="DayclinicModel.View_1" Width="1.5" PointX="39.375" PointY="35.75" />
        <EntityTypeShape EntityType="DayclinicModel.View_2" Width="1.5" PointX="39.375" PointY="38.75" />
        <EntityTypeShape EntityType="DayclinicModel.familynursing_firstgroups" Width="1.5" PointX="21.375" PointY="40.75" />
        <EntityTypeShape EntityType="DayclinicModel.Emergeny_Services" Width="1.5" PointX="27.375" PointY="37.75" />
        <EntityTypeShape EntityType="DayclinicModel.Industry_Med_detail" Width="1.5" PointX="29.375" PointY="24.75" />
        <EntityTypeShape EntityType="DayclinicModel.Ambulance_recipe" Width="1.5" PointX="35.375" PointY="40.75" />
        <EntityTypeShape EntityType="DayclinicModel.PaientSurgeryList" Width="1.5" PointX="41.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.Ambulance_Kind" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DayclinicModel.Ambulance_PathKind" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="DayclinicModel.Ambulance_scortKind" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="DayclinicModel.Ambulance_tariff" Width="1.5" PointX="41.375" PointY="7.75" />
        <EntityTypeShape EntityType="DayclinicModel.Tariff_kinds" Width="1.5" PointX="41.375" PointY="12.75" />
        <EntityTypeShape EntityType="DayclinicModel.Comision_kinds" Width="1.5" PointX="41.375" PointY="15.75" />
        <EntityTypeShape EntityType="DayclinicModel.Comision_locations" Width="1.5" PointX="41.375" PointY="18.75" />
        <EntityTypeShape EntityType="DayclinicModel.Comisions_Request_Cause" Width="1.5" PointX="41.375" PointY="27.75" />
        <EntityTypeShape EntityType="DayclinicModel.office" Width="1.5" PointX="27.375" PointY="41.75" />
        <EntityTypeShape EntityType="DayclinicModel.sata_departments" Width="1.5" PointX="41.375" PointY="30.75" />
        <EntityTypeShape EntityType="DayclinicModel.Sata_Status" Width="1.5" PointX="41.375" PointY="33.75" />
        <EntityTypeShape EntityType="DayclinicModel.Comision" Width="1.5" PointX="41.375" PointY="21.75" />
        <EntityTypeShape EntityType="DayclinicModel.Comisions_Members" Width="1.5" PointX="41.375" PointY="38.75" />
        <EntityTypeShape EntityType="DayclinicModel.P_Employment_Status" Width="1.5" PointX="41.375" PointY="41.75" />
        <EntityTypeShape EntityType="DayclinicModel.P_soldier_status" Width="1.5" PointX="5.375" PointY="42.75" />
        <EntityTypeShape EntityType="DayclinicModel.P_Reason_exit" Width="1.5" PointX="11.375" PointY="42.75" />
        <EntityTypeShape EntityType="DayclinicModel.P_Personel" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayclinicModel.P_CurrentPost" Width="1.5" PointX="45.625" PointY="9.25" />
        <EntityTypeShape EntityType="DayclinicModel.P_Education_Degree" Width="1.5" PointX="45.625" PointY="19.375" />
        <EntityTypeShape EntityType="DayclinicModel.P_OrganizationPost" Width="1.5" PointX="45.625" PointY="14.375" />
        <AssociationConnector Association="DayclinicModel.FK_P_CurrentPost_P_Personel" />
        <AssociationConnector Association="DayclinicModel.FK_P_Education_Degree_P_Personel" />
        <AssociationConnector Association="DayclinicModel.FK_P_OrganizationPost_P_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>